input {
	# beats {
	# 	port => 5044
	# }
	file {
		path => "/mydata/*.csv"
		start_position => "beginning"
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		separator => ","
		skip_header => "true"
		convert => {
			"Latitude" => "float"
			"Longitude" => "float"
		}
		columns => ["ID", "Case Number", "Date", "Block", "IUCR", "Primary Type", "Description", "Location Description", "Arrest", "Domestic", "Beat", "District", "Ward", "Community Area", "FBI Code", "X Coordinate", "Y Coordinate", "Year", "Updated On", "Latitude", "Longitude", "Location"]
	}

	mutate {
        merge => ["Latitude", "Longitude"]
        rename => {
            "Latitude" => "[location][lat]"
            "Longitude" => "[location][lon]"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
